[Unit]
Description=JupyterHub Service
Documentation=https://jupyterhub.readthedocs.io/en/stable/
Documentation=https://github.com/1and1/debianized-jupyterhub#jupyterhub-debian-packaging
After=network.target
#Requires=jupyterhub-worker.service
#Requires=jupyterhub-cron.service

[Service]
Type=simple
User=jupyterhub
Group=daemon
WorkingDirectory=/var/opt/jupyterhub
EnvironmentFile=/etc/default/jupyterhub
ExecStart=/usr/sbin/jupyterhub-launcher
ExecStop=/usr/sbin/jupyterhub-backup "systemd service stop"

UMask=0027
#ProtectHome=tmpfs – only when using systemd-spawner!?
ProtectSystem=full
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateTmp=true
PrivateDevices=true
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
