# vim: ft=sh
##################################################
# Environment file for systemd units and cron jobs
##################################################

JUPYTERHUB_CONFDIR=/etc/jupyterhub
JUPYTERHUB_BIND_URL="http://:8000"

# PySpark (leave empty to use 'alternatives' selection)
JUPYTERHUB_JAVA_HOME=

# Server logging level. Use wisely. [DEBUG|INFO|WARN|ERROR|CRITICAL]
JUPYTERHUB_LOGLEVEL=INFO

# Restart service automatically after package upgrades? [true|false]
JUPYTERHUB_AUTO_RESTART=true

# Auto-migrate database during package upgrades? [true|false]
# https://jupyterhub.readthedocs.io/en/stable/reference/upgrading.html
JUPYTERHUB_AUTO_MIGRATION=true
